APP_ENV=prod

# Auth Google
GOOGLE_CLIENT_ID=REMPLIR_AVEC_CLIENT_ID_GOOGLE
GOOGLE_CLIENT_SECRET=REMPLIR_AVEC_SECRET_GOOGLE
GOOGLE_REDIRECT_URI=https://moments-ep.com
GOOGLE_TOKEN_ENDPOINT=https://oauth2.googleapis.com/token
JWK_URI=https://www.googleapis.com/oauth2/v3/certs
JWT_SECRET=REMPLIR_AVEC_UN_SECRET_ULTRA_LONG

# Database
POSTGRES_USER=REMPLIR_UTILISATEUR_BDD
POSTGRES_PASSWORD=REMPLIR_MDP_BDD
POSTGRES_DB=REMPLIR_NOM_BDD

DATABASE_URL=postgresql+asyncpg://UTIL:MDP@pgbouncer:6432/NOM
SYNC_DB_URL=postgresql+psycopg2://UTIL:MDP@postgres:5432/NOM

# Mailing
MJ_APIKEY_PUBLIC=REMPLIR_AVEC_CLÉ_PUBLIC_MAILJET
MJ_APIKEY_PRIVATE=REMPLIR_AVEC_CLÉ_PRIVATE_MAILJET
MJ_SENDER_EMAIL=REMPLIR_AVEC_ADRESSE_MAIL
MJ_FEEDBACK_EMAIL=REMPLIR_AVEC_MAIL_DE_FEEDBACK

# Invitation
INVITATION_LINK="https://moments-ep.com/groupe/onboarding/rejoindre?inviteCode="
CHECK_MAIL="http://localhost:4200/auth/initialiser?context=credentials&token="
RESET_PASSWORD="http://localhost:4200/auth/reset-password?token="
